// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address,a=a,b=b,c=c,d=d,e=e,f=f,g=g,h=h);
    Register(in=in,load=a,out=tmp1);
    Register(in=in,load=b,out=tmp2);
    Register(in=in,load=c,out=tmp3);
    Register(in=in,load=d,out=tmp4);
    Register(in=in,load=e,out=tmp5);
    Register(in=in,load=f,out=tmp6);
    Register(in=in,load=g,out=tmp7);
    Register(in=in,load=h,out=tmp8);
    Mux8Way16(a=tmp1,b=tmp2,c=tmp3,d=tmp4,e=tmp5,f=tmp6,g=tmp7,h=tmp8,sel=address,out=out);
}